; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:d1_mini]
platform = espressif8266@3.2.0
board = d1_mini
upload_protocol = esptool